**

---> look at "README2.txt" for how the code works

---> look at "non-zero-Einstein-tensor-doubly-covar2.png"
 for Einstein tensor doubly covariant components expressions

---> look at "isometries2.png" for the expressions of isometries
 used in this study

**

